# PDD

20200818/ConsoleApp1/: ConsoleApp1.sln
20200818/ConsoleApp2/: ConsoleApp2.sln
20200825/ConsoleApp1/: ConsoleApp1.sln
20200825/ConsoleApp1/ConsoleApp1/: Program.cs
20200901/ConsoleApp1/: ConsoleApp1.sln
20200901/ConsoleApp1/ConsoleApp1/: Program.cs
20200901/ConsoleApp2/: ConsoleApp2.sln
20200901/ConsoleApp2/ConsoleApp2/: Program.cs
20200908/Calculadora/: Calculadora.sln
20200908/Calculadora/ConsoleApp2/: Calculadora.cs  CalculadoraCientifica.cs  Program.cs
20200908/ConsoleApp1/: ConsoleApp1.sln
20200908/ConsoleApp1/ClassLibrary1/: Class1.cs
20200908/ConsoleApp1/ConsoleApp1/: Calculadora.cs  CalculadoraBase.cs  Program.cs
20200922/ConsoleApp1/: ConsoleApp1.sln
20200929/ConsoleApp1/: ConsoleApp1.sln
20201013/BlazorApp1/: BlazorApp1.sln
20201013/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Startup.cs
20201013/BlazorApp1/BlazorApp1/Data/: DataContext.cs  Detalles.cs  DetallesService.cs  Recursos.cs  RecursosService.cs  RemoteService.cs  Tareas.cs  TareasService.cs  Usuarios.cs  UsuariosService.cs  dbContext.cs
20201013/BlazorApp1/BlazorApp1/Migrations/: 20201119232427_inicial.cs
20201013/BlazorApp1/BlazorApp1/Pages/: Counter.razor  Index.razor
20201013/BlazorApp1/BlazorApp1/Pages/Detalles/: EditarDetalle.razor  ListaDeDetalles.razor  ListadoDeDetalles.razor  TipoDetalle.razor
20201013/BlazorApp1/BlazorApp1/Pages/Recursos/: EditarRecurso.razor  ListaDeRecursos.razor  ListadoDeRecursos.razor  TipoRecurso.razor
20201013/BlazorApp1/BlazorApp1/Pages/Tareas/: EditarTarea.razor  ListaDeTareas.razor  ListadoDeTareas.razor  TipoTarea.razor
20201013/BlazorApp1/BlazorApp1/Pages/Usuarios/: EditarUsuario.razor  ListadoDeUsuarios.razor  TipoUsuario.razor
20201013/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
20201013/BlazorApp1/BlazorApp1/Shared/: NavMenu.razor
Parcial/ConsoleApp1/: ConsoleApp1.sln
Parcial2/BlazorApp1/: BlazorApp1.sln
Parcial2/BlazorApp1/WebApplication1/: WebApplication1.csproj
Parcial2/BlazorApp1/WebApplication1/Data/: DataContext.cs
Parcial2/BlazorApp1/WebApplication1/Properties/: launchSettings.json
(+108 files in other folders)
